{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bobaks-ranking-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "COLLECTOR_INTERVAL_MINUTES": "10"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f87bf0cfdd7a4ef8a66273e1f63b9341"
    }
  ],
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "previews": {
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "f87bf0cfdd7a4ef8a66273e1f63b9341"
      }
    ]
  }
}

// Preview Hyperdrive binding is explicitly declared because Preview settings do not inherit production bindings.
