{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bobaks-ranking-api",
  "main": "src/frontend-worker.ts",
  "compatibility_date": "2026-09-23",
  "cache": {
    "enabled": true
  },
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/game/*",
      "/rankings/*",
      "/sitemap.xml",
      "/robots.txt",
      "/community",
      "/analytics",
      "/",
      "/saved",
      "/compare",
      "/account",
      "/sign-in",
      "/create-account"
    ]
  },
  "vars": {
    "API_ORIGIN": "https://bobaks-ranking-api-service.ryan-oledan0.workers.dev",
    "SUPABASE_URL": "https://zhrfozouzvxhpkylmpwh.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_m5sYdsVZpWMOVRxyMSwblw_dIesP93F"
  },
  "services": [
    {
      "binding": "API",
      "service": "bobaks-ranking-api-service"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "bobaks_product_web"
    }
  ],
  "previews": {},
  "run_worker_first": [
    "/game/*",
    "/rankings/*",
    "/sitemap.xml",
    "/robots.txt",
    "/community",
    "/analytics",
    "/admin/*",
    "/",
    "/saved",
    "/compare",
    "/account",
    "/sign-in",
    "/create-account"
  ]
}
